<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/color"
        android:enabled="true"
        android:icon="@drawable/ic_palette"
        android:title="Color Test" />
    <item
        android:id="@+id/eye"
        android:enabled="true"
        android:icon="@drawable/ic_eye_test"
        android:title="Eye Test" />
    <item
        android:id="@+id/hearing"
        android:enabled="true"
        android:icon="@drawable/ic_hearing"
        android:title="Hearing Test" />
</menu>