<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        android:id="@+id/hearing_test_top_icon"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/hearing_bubble"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:id="@+id/hearing_test_instructions">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_weight="6">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hearing_test_instructions_title"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:textSize="18sp"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hearing_Test_instructions"
                    android:textSize="18sp"/>
            </ScrollView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <Button
                android:id="@+id/beginTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:background="@color/colorPrimaryDark"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/hearing_test_exam_page">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_weight="2.5"
            android:gravity="center">
            <TextView
                android:id="@+id/frequencyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12000Hz"
                android:textAlignment="center" />
            <ProgressBar
                android:id="@+id/frequency"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:progressTint="@android:color/holo_blue_bright" />
            <Button
                android:id="@+id/playButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Play"
                android:textAlignment="center" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:id="@+id/hearing_test_button_selection"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="16sp"
                android:text="Can you hear this?"
                android:layout_alignParentTop="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/yesButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yes!" />

                <Button
                    android:id="@+id/noButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No." />

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:id="@+id/hearing_test_finish"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_weight="5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="Hearing Test Completed"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:id="@+id/highfreq"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/estAge"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="If you wish to obtain a more intensive accurate test, find an Audiologist near you."
                android:layout_marginTop="@dimen/activity_vertical_margin"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_hearing_white"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/hearing_test_audiologist_button"
                    android:textAllCaps="false"
                    android:text="Find an Audiologist"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/forget_share"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_share_white"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/hearing_test_share_button"
                    android:text="@string/share"/>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>