<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.nicksalt.appdoc.HearingTestActivity">


    <LinearLayout
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="50dp"
            android:text="Can you hear this?"
            android:textAlignment="center"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/frequencyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12000Hz"
            android:textAlignment="center" />

        <ProgressBar
            android:id="@+id/frequency"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="39dp" />

        <Button
            android:id="@+id/playButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play"
            android:textAlignment="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="115dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/yesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yes!" />

            <Button
                android:id="@+id/noButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No." />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="50dp"
            android:text="Hearing Test"
            android:textAlignment="center"
            android:textSize="50sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make sure your volume is set to 100% and you are in a quiet place. Be mindful of others, the tone generated can be distracting."
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="70dp"
            android:text="Press Continue to begin."
            android:textAlignment="center" />

        <Button
            android:id="@+id/beginTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>

